FUNCTION_BLOCK filmQuality

VAR_INPUT
    directorQuality : REAL;
    actingQuality : REAL;
    storyQuality : REAL;
    visualEffects : REAL;
    culturalImpact : REAL;
END_VAR

VAR_OUTPUT
    quality : REAL;
END_VAR

FUZZIFY directorQuality
    TERM poor := (0, 1) (4, 1) (6, 0);
    TERM good := (5, 0) (7, 1) (8, 0);
    TERM excellent := (7.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY actingQuality
    TERM poor := (0, 1) (4, 1) (6, 0);
    TERM good := (5, 0) (7, 1) (8, 0);
    TERM excellent := (7.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY storyQuality
    TERM poor := (0, 1) (4, 1) (6, 0);
    TERM good := (5, 0) (7, 1) (8, 0);
    TERM excellent := (7.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY visualEffects
    TERM poor := (0, 1) (4, 1) (6, 0);
    TERM average := (5, 0) (7, 1) (8, 0);
    TERM stunning := (7.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY culturalImpact
    TERM low := (0, 1) (4, 1) (6, 0);
    TERM moderate := (5, 0) (7, 1) (8, 0);
    TERM high := (7.5, 0) (9, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY quality
    TERM poor := (0, 1) (20, 1) (40, 0);
    TERM good := (35, 0) (55, 1) (75, 0);
    TERM excellent := (70, 0) (85, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 50;
END_DEFUZZIFY

RULEBLOCK rules
    AND : MIN;
    OR : MAX;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF directorQuality IS excellent AND actingQuality IS excellent AND storyQuality IS excellent
             THEN quality IS excellent;

    RULE 2 : IF visualEffects IS stunning AND directorQuality IS excellent AND culturalImpact IS high
             THEN quality IS excellent;

    RULE 3 : IF actingQuality IS excellent AND storyQuality IS excellent AND culturalImpact IS high
             THEN quality IS excellent;

    RULE 4 : IF directorQuality IS good AND actingQuality IS good AND storyQuality IS good
             THEN quality IS good;

    RULE 5 : IF directorQuality IS excellent AND actingQuality IS good AND visualEffects IS average
             THEN quality IS good;

    RULE 6 : IF storyQuality IS excellent AND actingQuality IS good AND culturalImpact IS moderate
             THEN quality IS good;

    RULE 7 : IF visualEffects IS stunning AND storyQuality IS good AND actingQuality IS good
             THEN quality IS good;

    RULE 8 : IF directorQuality IS poor AND storyQuality IS poor
             THEN quality IS poor;

    RULE 9 : IF actingQuality IS poor AND storyQuality IS poor AND visualEffects IS poor
             THEN quality IS poor;

    RULE 10 : IF culturalImpact IS high AND directorQuality IS good AND actingQuality IS good AND visualEffects IS average
              THEN quality IS good;

    RULE 11 : IF directorQuality IS excellent AND storyQuality IS excellent AND culturalImpact IS high
              THEN quality IS excellent;

    RULE 12 : IF directorQuality IS excellent AND actingQuality IS excellent AND storyQuality IS good AND culturalImpact IS high
              THEN quality IS excellent;

END_RULEBLOCK

END_FUNCTION_BLOCK